--cpu=Cortex-M4.fp.sp
".\new_robo\startup_stm32f427xx.o"
".\new_robo\main.o"
".\new_robo\can.o"
".\new_robo\gpio.o"
".\new_robo\stm32f4xx_hal_msp.o"
".\new_robo\stm32f4xx_it.o"
".\new_robo\usart_callback.o"
".\new_robo\robot_config.o"
".\new_robo\stm32f4xx_hal_can.o"
".\new_robo\stm32f4xx_hal_rcc.o"
".\new_robo\stm32f4xx_hal_rcc_ex.o"
".\new_robo\stm32f4xx_hal_flash.o"
".\new_robo\stm32f4xx_hal_flash_ex.o"
".\new_robo\stm32f4xx_hal_flash_ramfunc.o"
".\new_robo\stm32f4xx_hal_gpio.o"
".\new_robo\stm32f4xx_hal_dma_ex.o"
".\new_robo\stm32f4xx_hal_dma.o"
".\new_robo\stm32f4xx_hal_pwr.o"
".\new_robo\stm32f4xx_hal_pwr_ex.o"
".\new_robo\stm32f4xx_hal_cortex.o"
".\new_robo\stm32f4xx_hal.o"
".\new_robo\stm32f4xx_hal_exti.o"
".\new_robo\stm32f4xx_hal_tim.o"
".\new_robo\stm32f4xx_hal_tim_ex.o"
".\new_robo\stm32f4xx_hal_uart.o"
".\new_robo\system_stm32f4xx.o"
".\new_robo\bsp_can.o"
".\new_robo\bsp_key.o"
".\new_robo\bsp_l298n.o"
".\new_robo\bsp_led.o"
".\new_robo\bsp_limitswitch.o"
".\new_robo\bsp_photogate.o"
".\new_robo\bsp_ultrawave.o"
".\new_robo\pid.o"
".\new_robo\time.o"
".\new_robo\bsp_debug_usart.o"
".\new_robo\cjson.o"
".\new_robo\bsp_rgb.o"
".\new_robo\bsp_rc.o"
".\new_robo\bsp_485_battery.o"
".\new_robo\bsp_485_rfid.o"
".\new_robo\bsp_485_server.o"
".\new_robo\controllerdummy.o"
".\new_robo\chassiscontroller.o"
".\new_robo\controllerrc.o"
".\new_robo\battery.o"
".\new_robo\rc.o"
".\new_robo\rfid.o"
".\new_robo\server.o"
".\new_robo\first_order_filter.o"
--library_type=microlib --strict --scatter ".\new_robo\new_robo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new_robo.map" -o .\new_robo\new_robo.axf